h1 {
    font-size: 50px;

}
 .no-bold {
      font-weight: normal;
      font-size: 20px;
    }
.tour_360_mundo_ucab{
    width: 1220px;
    height: 200px ;
}
.imagen-flotante {
  float: left; /* Flota la imagen a la izquierda */
  margin-right: 10px; /* Agrega espacio a la derecha para la segunda imagen */
}
.informacion-pag{
    float: left; /* Flota la imagen a la izquierda */
  margin-right: 10px; /* Agrega espacio a la derecha para la segunda imagen */

}
.susbrayar {
  text-decoration: none;
  color: aliceblue;
  font-family: Arial, sans-serif;
  
}
h3 {
  background-color: rgb(107, 107, 109);
  width: 1200px;
  height: 40px;
text-align: center;
}

